# SecureDevelopment

./: README.md  Памятка StrictName.md
HomeWorks/HomeWork/: HomeWork.sln
HomeWorks/HomeWork/Common/: Common.csproj  Program.cs
HomeWorks/HomeWork/Common/DAL/Context/: ContextDB.cs
HomeWorks/HomeWork/Common/DAL/Models/: Card.cs  RegistrationModel.cs  UserModel.cs
HomeWorks/HomeWork/Common/DAL/Repositories/: DbRepository.cs  LoginRepository.cs  RegistrationRepository.cs  UserRepository.cs
HomeWorks/HomeWork/Common/Interfaces/ModelIntefaces/: IRegistrationModel.cs  IUserModel.cs
HomeWorks/HomeWork/Common/Interfaces/RepositoryInterfaces/: ILoginRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
HomeWorks/HomeWork/Common/Migrations/: 20220213144346_002.Designer.cs  20220213144346_002.cs  20220215000811_003.Designer.cs  20220215000811_003.cs
HomeWorks/HomeWork/ProgramLogic/: Enums.cs  GetterOfRobots.cs
HomeWorks/HomeWork/ProgramLogic/Factories/: CrawScrewdriverRobotFactory.cs  EmptyFrameRobotFactory.cs  FlyCleanerRobotFactory.cs  RideHummerRobotFactory.cs
HomeWorks/HomeWork/ProgramLogic/RobotMovements/: CrawlMovement.cs  FlyMovement.cs  RideMovement.cs
HomeWorks/HomeWork/SecureDev.HomeWork/: Program.cs  SecureDev.HomeWork.csproj  appsettings.json
HomeWorks/HomeWork/SecureDev.HomeWork/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  UserController.cs
HomeWorks/HomeWork/SecureDev.HomeWork/Controllers/MainControllers/: HomeController.cs  LoginController.cs
HomeWorks/HomeWork/SecureDev.HomeWork/Controllers/Users/: AdminController.cs  SelectAndUseRobotsController.cs  UserController.cs
HomeWorks/HomeWork/SecureDev.HomeWork/DAL/Context/: CardDB.cs  ContextDB.cs
HomeWorks/HomeWork/SecureDev.HomeWork/DAL/Models/: Card.cs  ICardEntity.cs  UserModel.cs
HomeWorks/HomeWork/SecureDev.HomeWork/DAL/Repositories/: DbRepository.cs  LoginRepository.cs  RegistrationRepository.cs
HomeWorks/HomeWork/SecureDev.HomeWork/Interfaces/: IContextDB.cs  ILoginViewModel.cs  IRegistrationRepository.cs  IRegistrationViewModel.cs  IRepository.cs  IUserModel.cs
HomeWorks/HomeWork/SecureDev.HomeWork/Migrations/: 20220116170650_001.Designer.cs  20220116170650_001.cs  20220116175200_002.Designer.cs  20220116175200_002.cs  20220116195355_003.Designer.cs  20220116195355_003.cs  20220126215956_001.Designer.cs  20220126215956_001.cs  CardDBModelSnapshot.cs  ContextDBModelSnapshot.cs
HomeWorks/HomeWork/SecureDev.HomeWork/Properties/: launchSettings.json
HomeWorks/HomeWork/SecureDev.HomeWork/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
HomeWorks/HomeWork/SecureDev.HomeWork/Views/: _ViewImports.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/Admin/: Administrator.cshtml  Index.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/Home/: AddCardDataRquest.cshtml  CardDataInput.cshtml  Index.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/LogIn/: Login.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/Registration/: Index.cshtml  Register.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/RobotConstructor/: User.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/SelectAndUseRobots/: Index.cshtml  _RobotActionsPartial.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/Shared/: Error.cshtml  _Layout.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Styles.cshtml
HomeWorks/HomeWork/SecureDev.HomeWork/Views/User/: Index.cshtml  Login.cshtml  User.cshtml  UserRoom.cshtml
HomeWorks/HomeWork/StrictName/: StrictName.csproj
HomeWorks/Lesson1.SQL_Injecrion/: Lesson1.SQL_Injecrion.sln
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/: Dockerfile  Lesson1.SQL_Injecrion.csproj  Program.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/Controllers/: HomeController.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/DAL/Context/: CardDB.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/Interfaces/: IRepository.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/Migrations/: 20220116175200_002.cs  20220116195355_003.cs  CardDBModelSnapshot.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/Properties/: launchSettings.json
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/ViewModels/: LoginViewModel.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injecrion/Views/: _ViewImports.cshtml
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injection.WithoutEF/: Dockerfile  Lesson1.SQL_Injection.WithoutEF.csproj  Program.cs  appsettings.json
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injection.WithoutEF/Controllers/: HomeController.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injection.WithoutEF/DAL/Repositories/: DbRepository.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injection.WithoutEF/Interfaces/: IRepository.cs
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injection.WithoutEF/Properties/: launchSettings.json
HomeWorks/Lesson1.SQL_Injecrion/Lesson1.SQL_Injection.WithoutEF/Views/: _ViewImports.cshtml
(+17 files in other folders)
